# first_and_goal

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/first_and_goal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first_and_goal/: AlertReceiver.java  AlertReceiver2.java  AlertReceiver3.java  DB_Drills.java  DL_drills.java  DatePickerFragment.java  DrillItemsAdapter.java  Drillitems.java  Drills.java  ExcersiceAdapter.java  Exitems.java  FAQ.java  ImageAdapter.java  LB_Drills.java  NotificationHelper.java  NotificationHelper2.java  OL_Drills.java  PointValue.java  Profile.java  QB_Drills.java  RB_Drills.java  RunAdapter.java  Running.java  SensorFilter.java  Settings.java  Speed_drills.java  StepDetector.java  StepListener.java  TE_Drills.java  TimePickerFragment.java  Upload.java  WR_Drills.java  WeightAdapter.java  agility_drills.java  dynamic.java  exercise.java  faqAdapter.java  faqDataPump.java  forgotpassword.java  home.java  (+18 more)
app/src/main/res/drawable/: circle.xml  rounded_button.xml
app/src/main/res/drawable-xhdpi/: transparent_bg_rounf.xml
app/src/main/res/layout/: activity_db__drills.xml  activity_dl_drills.xml  activity_dynamic.xml  activity_exercise.xml  activity_forgotpassword.xml  activity_home.xml  activity_lb__drills.xml  activity_login.xml  activity_ol__drills.xml  activity_post_splash.xml  activity_qb__drills.xml  activity_rb__drills.xml  activity_running.xml  activity_signup.xml  activity_stat.xml  activity_te__drills.xml  activity_wr__drills.xml  drills_items.xml  exercise_items.xml  faq_group.xml  faq_item.xml  fragment_agility_drills.xml  fragment_drills.xml  fragment_faq.xml  fragment_home_frag.xml  fragment_position_drills.xml  fragment_profile.xml  fragment_profile2.xml  fragment_settings.xml  fragment_warmup_type.xml  fragment_workout.xml  fragment_workout_1.xml  fragment_workout_2.xml  fragment_workout_3.xml  fragment_workout_4.xml  fragment_workout_5.xml  my_header.xml  run_items.xml  videp.xml  weight_items.xml  (+1 more)
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
