<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/runninf"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/running">

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:id="@+id/mTimer"/>

    <TextView
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/steps"
        android:gravity="center"
        android:textColor="@android:color/black"/>



    <TextView
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/miles"
        android:gravity="center"
        android:textColor="@android:color/black"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start"
        android:text="Start"
        android:textColor="@android:color/white"
        android:background="@drawable/transparent_bg_rounf"/>

    <Button
        android:layout_marginTop="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_stop"
        android:text="Save"
        android:textColor="@android:color/white"
        android:background="@drawable/transparent_bg_rounf"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/transparent_bg_rounf"
        android:text="Home"
        android:textColor="@android:color/white"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prevsteps"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@android:color/black"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prevmiles"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prevtime"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@android:color/black"/>






</LinearLayout>