<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/runninf"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/running"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:home="http://schemas.android.com/apk/res-auto">

    <Chronometer
        android:id="@+id/mTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_above="@+id/steps"
        android:layout_marginBottom="6dp"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="170dp"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="center_horizontal"/>


    <TextView
        android:id="@+id/miles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="170dp"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start"
        android:text="Start"
        android:fontFamily="@font/ubuntu_condensed_regular"
        android:textSize="20sp"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@drawable/transparent_bg_rounf"/>


    <Button
        android:layout_marginTop="130dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_stop"
        android:text="Save"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/ubuntu_condensed_regular"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/transparent_bg_rounf"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-130dp"
        android:background="@drawable/transparent_bg_rounf"
        android:text="Home"
        android:fontFamily="@font/ubuntu_condensed_regular"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/prevsteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="190dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="@android:color/black"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/prevmiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/prevtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="30sp" />






</RelativeLayout>