<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:id="@+id/profile">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/ubuntu_bold"
        android:padding="10dp"
        android:text="Profile"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:id="@+id/Prof"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <Button
        android:id="@+id/btn_Edit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorBlack"
        android:textColor="@android:color/white"
        android:text="Edit"
        android:textSize="20sp"
        android:fontFamily="@font/ubuntu_condensed_regular"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="470dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        android:padding="8dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="85dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Prof">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Name:"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/prof_name"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/ubuntu_medium_italic"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Age:"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/prof_age"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="87dp"
            android:fontFamily="@font/ubuntu_medium_italic"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Height:"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/prof_height"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="167dp"
            android:fontFamily="@font/ubuntu_medium_italic"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="ft"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/prof_height_2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="167dp"
            android:fontFamily="@font/ubuntu_medium_italic"
            android:textColor="@android:color/white"
            android:textSize="30sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="in"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/weight_dif"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="340dp"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:visibility="invisible"
            app:fontFamily="@font/twenty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Weight:"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/prof_weight"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="247dp"
            android:fontFamily="@font/ubuntu_medium_italic"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Team:"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="240dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="kg"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/prof_team"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="327dp"
            android:fontFamily="@font/ubuntu_medium_italic"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Position:"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/prof_pos"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="407dp"
            android:fontFamily="@font/ubuntu_medium_italic"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>