<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlack"
    android:clickable="true"
    tools:context=".Settings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/ubuntu_bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/sign_out"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/ubuntu_condensed_regular"
        android:text="Sign Out"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_timepicker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="No Alarm set"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/ubuntu_medium_italic"/>

    <Button
        android:id="@+id/button_timepicker"
        android:layout_width="150dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/ubuntu_condensed_regular"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="open time picker"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_timepicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="cancel alarm"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/ubuntu_condensed_regular"/>





    <TextView
        android:id="@+id/useremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:hint="Email ID"
        android:textColor="@android:color/white"
        android:fontFamily="@font/ubuntu_medium_italic"
        android:layout_alignParentLeft="true" />

</RelativeLayout>