<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBlack">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="120dp"

            android:text="Drills"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            tools:fontFamily="@font/ubuntu_bold" />

    <Button
        android:id="@+id/btn_warm_up"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/warm"
        android:text="Warm up"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:fontFamily="@font/ubuntu_medium_italic" />




    <Button
        android:id="@+id/btn_agility"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/agility"
        android:text="Agility"
        android:fontFamily="@font/ubuntu_medium_italic"
        android:textSize="50sp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_Speed"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:text="Speed"
        android:background="@drawable/speed"
        android:fontFamily="@font/ubuntu_medium_italic"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/btn_Position"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        android:background="@drawable/pos"
        android:text="Position"
        android:fontFamily="@font/ubuntu_medium_italic"/>


    </LinearLayout>

</ScrollView>