<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator">


<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBlack">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workouts"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/workout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/ic_edit"
        android:drawablePadding="16dp"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="@android:color/white"
        android:text="Workout 1"
        android:textSize="17sp"
        android:drawableEnd="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/btn_workout_1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/work1"
        />

    <TextView
        android:id="@+id/workout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:drawableEnd="@drawable/ic_edit"
        android:textColor="@android:color/white"
        android:drawablePadding="16dp"
        android:text="Workout 2"
        android:fontFamily="@font/ubuntu_medium"
        android:textSize="17sp"
        android:drawableRight="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/btn_workout_2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/work2" />

    <TextView
        android:id="@+id/workout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:drawableRight="@drawable/ic_edit"
        android:drawablePadding="16dp"
        android:text="Workout 3"
        android:fontFamily="@font/ubuntu_medium"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:drawableEnd="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/btn_workout_3"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/work3"/>

    <TextView
        android:id="@+id/workout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:drawableRight="@drawable/ic_edit"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:drawablePadding="16dp"
        android:text="Workout 4"
        android:drawableEnd="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/btn_workout_4"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/work4"/>

    <TextView
        android:id="@+id/workout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:drawableRight="@drawable/ic_edit"
        android:textColor="@android:color/white"
        android:fontFamily="@font/ubuntu_medium"
        android:textSize="17sp"
        android:drawablePadding="16dp"
        android:text="Workout 5"
        android:drawableEnd="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/btn_workout_5"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/work5" />



    </LinearLayout>

</ScrollView>
</android.support.design.widget.CoordinatorLayout>





